# logprocesser

./: README.md
LogProcessor/: LogProcessor.ipr  LogProcessor.iws  esrslogprocessor-service  logprocessorConfig.yml  pom.xml
LogProcessor/logprocessor-service/: esrslogprocessor.yml  pom.xml
LogProcessor/logprocessor-service/src/main/java/com/emc/esrs/logprocessor/: LogProcessorConfig.java  LogProcessorResource.java  LogProcessorService.java
LogProcessor/logprocessor-service/src/main/java/com/emc/esrs/logprocessor/model/: Device.java  DeviceStatus.java
LogProcessor/logprocessor-service/src/main/java/com/emc/esrs/logprocessor/util/: ILogConverter.java  LogConverter.java
